\contentsline {section}{\numberline {1}Abstract - please ignore}{1}
\contentsline {section}{\numberline {2}Introduction - please ignore}{3}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Tree dictionaries}{4}
\contentsline {subsection}{\numberline {3.2}Concurrent tree dictionaries}{4}
\contentsline {subsection}{\numberline {3.3}Brown's work (working title)}{4}
\contentsline {section}{\numberline {4}Current concurrency tree dictionary implementations}{4}
\contentsline {section}{\numberline {5}Tests }{4}
\contentsline {subsection}{\numberline {5.1}Tests for correctness}{4}
\contentsline {subsection}{\numberline {5.2}Tests for scalability}{4}
\contentsline {section}{\numberline {6}Test results}{4}
\contentsline {section}{\numberline {7}Concurrent tree dictionary}{4}
\contentsline {subsection}{\numberline {7.1}Mark I}{4}
\contentsline {subsection}{\numberline {7.2}Mark II}{4}
\contentsline {subsection}{\numberline {7.3}Mark III}{4}
\contentsline {subsection}{\numberline {7.4}... etc}{4}
\contentsline {subsection}{\numberline {7.5}further improvements}{4}
\contentsline {section}{\numberline {8}Discussion}{4}
\contentsline {section}{\numberline {9}Conclusion}{4}
\contentsline {section}{\numberline {10}References}{4}
